# loc_launcher service
type location, domain;
type location_exec, exec_type, file_type;

init_daemon_domain(location)

allow location location_data_file:dir rw_dir_perms;
allow location location_data_file:file create_file_perms;

# create location socket location-mq-s
allow location location_data_file:sock_file { create setattr unlink };

# daemon starts as root to obtain all DAC capabilities
# TODO start as gps user and use filesystem-config to give
# proper DAC capabilities.
allow location self:capability { setuid setgid };

# execute /system/bin/lowi-server and /vendor/bin/slim_daemon
allow location location_exec:file rx_file_perms;
