# Qualcomm Management Interface Multiplexer
type qmux, domain;
type qmux_exec, exec_type, file_type;
net_domain(qmux)

# Started by init
init_daemon_domain(qmux)

# Create sockets under each /dev/socket/qmux_* directory.
allow qmux qmuxd_socket:dir w_dir_perms;
allow qmux qmuxd_socket:sock_file { create setattr getattr unlink };

# /dev/hsicctl* node access
allow qmux radio_device:chr_file rw_file_perms;

# wake lock access
wakelock_use(qmux)

# Access to /sys/devices/virtual/smdpkt/smdcntl*/open_timeout
allow qmux sysfs_smdcntl_open_timeout:file rw_file_perms;
#allow qmux sysfs:file rw_file_perms;

#Allow qmuxd to operate in platform specific transports
#allow qmux sysfs_smd_open_timeout:file w_file_perms;
#allow qmux sysfs_wake_lock:file { append open };

#allow qmux self:capability { setuid setgid setpcap dac_override };
