# Grant access to Qualcomm MSM Interface (QMI) radio sockets to system services
# (e.g., LocationManager)
qmux_socket(system_server)

allow system_server self:netlink_socket create_socket_perms;

allow system_server per_mgr_service:service_manager find;

# Fingerprint device
allow system_server fpc_device:chr_file rw_file_perms;

#Needed by libmdmdetect to get subsystem info and to check their states
allow system_server sysfs_ssr:dir r_dir_perms;
allow system_server sysfs_ssr:lnk_file r_file_perms;

# Needed by hubconnection for sensor hub
allow system_server sensors_device:chr_file rw_file_perms;
allow system_server persist_sensortool_file:file r_file_perms;

# need access to files/socket in /data/misc/location
allow system_server location:unix_stream_socket connectto;
allow system_server location_data_file:fifo_file rw_file_perms;
allow system_server location_data_file:sock_file { rw_file_perms setattr };
